/*Подключение иконок*/

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?9e189m');
	src:url('../fonts/icomoon.eot?9e189m#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?9e189m') format('truetype'),
		url('../fonts/icomoon.woff?9e189m') format('woff'),
		url('../fonts/icomoon.svg?9e189m#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 2.3em;
    color: #444;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil2 {
    font-size: 0.9em;

    &:before {
		content: "\e903";
	}
}

.icon-music:before {
	content: "\e904";
    vertical-align: sub;
}

.icon-play:before {
	content: "\e905";
    vertical-align: sub;
}

.icon-film:before {
	content: "\e906";
    vertical-align: sub;
}

.icon-library:before {
	content: "\e907";
}

.icon-phone:before {
	content: "\e908";
}

.icon-bubble {
	.transition(all,0.3s,ease);

    &:before {
		content: "\e901";
	}
}

.icon_peace {
	.transition(all,0.3s,ease);

	&:hover	{
	    -webkit-transform: rotateZ(-100deg);
	    -ms-transform: rotateZ(-100deg);
	    transform: rotateZ(-100deg);
	}
}

.icon-briefcase {
	&:before {
		content: "\e902";
	}
}

.icon-facebook2 {
	font-size: 0.99em;
	color: #3aa8db;

	&:before {
		content: "\e909";
	}
}

.icon-instagram {
	font-size: 0.99em;
	color: #3aa8db;

	&:before {
		content: "\e90a";
	}
}

.icon-steam2:before {
	content: "\e90b";
    vertical-align: sub;
}

.icon-github {
	font-size: 0.99em;
	color: #3aa8db;

	&:before {
		content: "\e90c";
	}
}

.icon-skype {
	&:before {
		content: "\e90e";
	}
}

.icon-location {
	background: url(../images/location.svg) no-repeat;
}

.icon-mail {
	background: url(../images/mail.svg) no-repeat;
}

 /*Подключение шрифтов*/

@font-face {
    font-family: "VDSCompensatedLight";
    src: url("../fonts/VDSCompensatedLight.eot");
    src: url("../fonts/VDSCompensatedLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/VDSCompensatedLight.woff") format("woff"),
    url("../fonts/VDSCompensatedLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "VDSCompensatedLightItalic";
    src: url("../fonts/VDSCompensatedLightItalic.eot");
    src: url("../fonts/VDSCompensatedLightItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/VDSCompensatedLightItalic.woff") format("woff"),
    url("../fonts/VDSCompensatedLightItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
