/*Подключение иконок*/

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?9e189m');
	src:url('../fonts/icomoon.eot?9e189m#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?9e189m') format('truetype'),
		url('../fonts/icomoon.woff?9e189m') format('woff'),
		url('../fonts/icomoon.svg?9e189m#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 2.3em;
    color: #444;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil2 {
    font-size: 0.9em;

    &:before {
		content: "\e903";
	}
}

.icon-music:before {
	content: "\e904";
    vertical-align: sub;
}

.icon-play:before {
	content: "\e905";
    vertical-align: sub;
}

.icon-film:before {
	content: "\e906";
    vertical-align: sub;
}

.icon-library:before {
	content: "\e907";
}

.icon-phone:before {
	content: "\e908";
}

.icon-bubble {
	transition:all 0.3s ease;

    &:before {
		content: "\e901";
	}
}

.icon_peace {
	transition:all 0.3s ease;

	&:hover	{
	    -webkit-transform: rotateZ(-100deg);
	    -ms-transform: rotateZ(-100deg);
	    transform: rotateZ(-100deg);
	}
}

.icon-briefcase {
	&:before {
		content: "\e902";
	}
}

.icon-facebook2 {
	font-size: 0.99em;
	color: #3aa8db;

	&:before {
		content: "\e909";
	}
}

.icon-instagram {
	font-size: 0.99em;
	color: #3aa8db;

	&:before {
		content: "\e90a";
	}
}

.icon-steam2:before {
	content: "\e90b";
    vertical-align: sub;
}

.icon-github {
	font-size: 0.99em;
	color: #3aa8db;

	&:before {
		content: "\e90c";
	}
}

.icon-skype {
	&:before {
		content: "\e90e";
	}
}

.icon-location {
	background: url(../images/location.svg) no-repeat;
}

.icon-mail {
	background: url(../images/mail.svg) no-repeat;
}

 /*Подключение шрифтов*/

@font-face {
    font-family: "VDSCompensatedLight";
    src: url("../fonts/VDSCompensatedLight.eot");
    src: url("../fonts/VDSCompensatedLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/VDSCompensatedLight.woff") format("woff"),
    url("../fonts/VDSCompensatedLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "VDSCompensatedLightItalic";
    src: url("../fonts/VDSCompensatedLightItalic.eot");
    src: url("../fonts/VDSCompensatedLightItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/VDSCompensatedLightItalic.woff") format("woff"),
    url("../fonts/VDSCompensatedLightItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* Цвета */

@color_theme_main: #C2A7C6;
@color_theme: rgba(88, 12, 98, 0.36);
@color_theme_secondary: #5997C6;
@color_theme_other: #fff;


.flexbox {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

* {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
}

html {
	font-size: 10px;
}

body {
	font-family: VDSCompensatedLight;
	font-weight: 100;
	font-size: 16px;
}

a {
	text-decoration: none;

	&:hover {
		text-decoration: none;
		color: #333;
	}
}

img {
	vertical-align: inherit;
}

.container-fluid {
	padding: 0;
}

.container {
    padding: 5rem 0 0 15%;
    min-width: 320px;
    max-width: 1170px;
    margin: 0 auto;
}

.row {
	.flexbox;
	justify-content: flex-start;
	flex-flow: row wrap;
	justify-content: flex-start;
    margin: 0 0 5rem;
}


/*Заголовки*/

.title_small {
	padding: 1rem 0;
	font-weight: 700;
}

.title_middle {
	color: @color_theme_secondary;
	font-size: 2.6rem;
	font-weight: 700;
	margin: 2rem 0 5rem 0;
	flex: 1 1 100%;
}

.animated {
	 position: relative;
 }
.animated:before {
	content: attr(data-content);
	display: inline-block;  
	position: absolute;
	left: 0;
	width: 0;
	height: 3rem;
	border-bottom: .2rem solid @color_theme_main;
	animation: timing 5s;
	animation-delay: 3s;
}

@keyframes timing {
   0%{
    left: 0;
    }
  100%{
    width: 100%;
    }
}

.animated:before{
	animation-fill-mode: forwards;
 }

.title_large {
	color: @color_theme_other;
	text-align: center;
}

/*Шапка*/

.header {
	width: 27rem;
	position: fixed;
	top: 0;
    box-shadow: 0 0 1rem .4rem @color_theme_main;
    z-index: 1;
    margin: 4rem 0 0 3rem;
    padding: 3rem 1.5rem 3rem;
    background-color: rgba(88, 12, 98, 0.25);
}

.social_icons {
	text-align: center;
}

/*Меню*/

.logo {
	background: url(../images/oksana.png) no-repeat;
	width: 13.5rem;
	height: 16.4rem;
	margin: 0 auto;
	border-radius: 30%;
}

.menu {
	padding: 3rem 1.5rem 3rem;
	text-align: right;
	font-size: 2.2rem;
}

.menu_link {
	transition: color .4s ease-in;
	text-decoration: none;
	display: block;
    margin-bottom: 1.5rem;
    border-bottom: .1rem solid @color_theme_main;
    color: #A563AE;
	
	&:hover {
		color: @color_theme_secondary;
	}
}

/*Контент*/

.home {
	background: url(../images/background_content.jpg) no-repeat center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	.flexbox;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
}

.welcome {
	.flexbox;
    justify-content: center;
    flex-flow: column wrap;
    flex: 1 1 100%;
    align-items: center;

	.title_middle {
		border: 0;
		flex: none;
	}
}

.resume_button {
    padding: 1.5rem;
    background-color: @color_theme_secondary;
    border-radius: 4rem;
    color: @color_theme_other;
    font-size: 1.6rem;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    flex: 0 1 2rem;
    width: 17rem;
}

/*Резюме*/

.resume_column {
	flex: 0 1 40rem;

	&:nth-of-type(1) {
		margin: 0 10% 7rem 0;
	}

	&:nth-of-type(2) {
		flex: 1 1 20rem;
	}

	&:nth-of-type(3) {
		flex: 0 1 20rem;
	} 

	&:nth-of-type(5) {
		flex: 1 1 20rem;
	}   
}

.skills {
	.flexbox;
	flex-flow: row wrap;
	justify-content: flex-start;
}

.main_language {
	display: inline-block;
	width:18rem;

	.bottom_line {
		width: 16.8rem;
	}
}

.icon {
    position: relative;
    font-size: 3.2rem;
    height: 8.4rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.circle {
  border-radius: 100%;
  box-shadow: none;
    
  &::before,
  &::after {
    border-radius: 100%;
  }
}

.spin {
  width: 5em;
  height: 5em;
  padding: 0;
  
  &:hover {
    color: #f45e61;
  }

  &::before,
  &::after {
    top: 0;
    left: 0;
  }

  &::before {
    border: .3rem solid transparent; // We're animating border-color again
  }

  &:hover::before {
    border-top-color: #f45e61; // Show borders
    border-right-color: #f45e61;
    border-bottom-color: #f45e61;

    transition:
      border-top-color 0.15s linear, // Stagger border appearances
      border-right-color 0.15s linear 0.10s,
      border-bottom-color 0.15s linear 0.20s;
  }

  &::after {
    border: 0 solid transparent; // Makes border thinner at the edges? I forgot what I was doing
  }

  &:hover::after {
    border-top: .3rem solid #f45e61; // Shows border
    border-left-width: .3rem; // Solid edges, invisible borders
    border-right-width: .3rem; // Solid edges, invisible borders
    transform: rotate(270deg); // Rotate around circle
    transition:
      transform 0.4s linear 0s,
      border-left-width 0s linear 0.35s; // Solid edge post-rotation
  }
}

.swing:hover
{
    -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(.5rem);
        transform: translateX(.5rem);
    }
    30%
    {
        -webkit-transform: translateX(-0.5rem);
       transform: translateX(-0.5rem);
    }
    50%
    {
        -webkit-transform: translateX(.3rem);
        transform: translateX(.3rem);
    }
    65%
    {
        -webkit-transform: translateX(-.3rem);
        transform: translateX(-.3rem);
    }
    80%
    {
        -webkit-transform: translateX(.2rem);
        transform: translateX(.2rem);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(.5rem);
        transform: translateX(.5rem);
    }
    30%
    {
        -webkit-transform: translateX(-.5rem);
        transform: translateX(-.5rem);
    }
    50%
    {
        -webkit-transform: translateX(.3rem);
        transform: translateX(.3rem);
    }
    65%
    {
        -webkit-transform: translateX(-.3rem);
        transform: translateX(-.3rem);
    }
    80%
    {
        -webkit-transform: translateX(.2rem);
        transform: translateX(.2rem);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

div.icon {
    background-color: #3aa8db;
    height: 5rem;
    width: 5rem;
    display: inline-block;
    position: relative;

    &::before,
	&::after {
	    box-sizing: border-box;
	    content: '';
	    position: absolute;
	    width: 100%;
	    height: 100%;
	}

	.icon-music,
	.icon-film,
	.icon-steam2 {
		font-size: 3rem;
	}
}

.main_line {
	width: 16rem;
}

.column {
    display: inline-block;
    margin-right: .5rem;
    text-align: center;
}


.clarification {
	color: #b2aeae;
	font-size: 1.4rem;
}

.bottom_line {
	height: 3rem;
	position:relative;
	margin: .5rem 0;
	background-color: @color_theme;
	
    &:hover::before {
	   width: 100%
     }   
     
	&:before {   
		-webkit-transition: width 1s ease-in 0s;
	    transition: width 1s ease-in 0s;
	    content: '';
	    position: absolute;
	    height: 100%;
	    width: 0;
	    background: @color_theme_secondary;
	    z-index: -1;
	}

	p {
	    padding: .5rem .4rem;
	}	   
}

.icon-b {
    position: relative;
    display: inline-block;
    width: 5rem;
    height: 5rem;
    bottom: 8.3rem;
    margin: 0 auto 3rem;
    border-radius: 50%;
    box-sizing: border-box;
    line-height: 4.5rem;
    text-align: center;
    font-size: 1.3em;
    z-index:1;

	&:before {
	    content: '';
	    position: absolute;
	    left: 50%;
	    top: 42%;
	    width: 4rem;
	    height: 4rem;
	    box-sizing: border-box;
	    border: .4rem double;
	    transition: 0.3s;
	    -webkit-transform: translate(-50%, -50%) rotate(45deg);
	    -ms-transform: translate(-50%, -50%) rotate(45deg);
	    transform: translate(-50%, -50%) rotate(45deg);
		background: @color_theme_other;
		z-index:-1;
	}

	&:hover::before {
		background: @color_theme_main;
	}
}

.experience {
	padding-top: 5rem;
}

.experience_cell {
	padding-top: 2rem;
	display: inline-block;
	border-left: .4rem double #444;

	&:hover {
		.icon-b {
			&:before {
				background: @color_theme_main;
			}
		}
	}

	.icon-briefcase {
		font-size: 1.1em;
	}
}

.experience_item {
	display: inline-block;
}

.data {
	font-weight: 700;
}

.experience_title {
	font-style: italic;
	margin: 1rem 0;
	font-size: 1.6rem;
}

.main_skills {
	padding-bottom: 1.5rem;
	font-weight: 700;
	flex: 1 1 20rem;
	margin-right: 3rem;

	.bottom_line:nth-of-type(2n) {
		background-color: rgba(165, 99, 174, 0.83);
	}

	.bottom_line:nth-of-type(3n) {
		background-color: rgba(125, 180, 215, 0.62);
	}
}

/*Портфолио*/

.gallery_img {
	margin: 2rem 2rem 0 0;

	&:hover {	
		width: 100%;
	    height: 100%;
	    background-color: @color_theme_other;
	    opacity: 0;
	    box-shadow: 0 0 1rem .4rem @color_theme_main;
    }
    
	.title 	{
		margin: 9.5rem 0 0 0;
	    color: #fff;
	    font-weight: 700;
	    font-size: 2.1rem;
		background-color: @color_theme_main;
		opacity: 0.8;
	}
}

.santa_bremor {
	background: url(../images/santa_bremor.jpg) no-repeat;
}

.perm_forum {
	background: url(../images/perm_forum.jpg) no-repeat;
}

.club_white {
		background: url(../images/club_white.jpg) no-repeat;
}

.gift_shop {
		background: url(../images/gift_shop.jpg) no-repeat;
}

.gallery_item {
	height: 26.6rem;
	margin: 2rem 1rem 0 0;
	position: relative;
	flex: 0 1 25rem;

	&:nth-of-type(4n+4) {
		margin: 2rem 0 0;
	}

	&:hover {
		box-shadow: 0 0 1rem .4rem @color_theme_main;
	    background: @color_theme_other;

		.title 	{
			letter-spacing: .1rem;
		    color: @color_theme_other;
		    font-weight: 700;
		    font-size: 2.1rem;
			background-color: @color_theme_main;
			opacity: 0.8;
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
		}
	}	
}

.gallery_title {
	opacity: 0;
}

/*Контакты*/

section#contacts {
	.flexbox;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
    padding: 5rem 0;

    .fa {
	    font-size: 2.8rem;
	    color: #337ab7;
    }
}

.contact {
	display: inline-block;
	margin-right: 6%;
	position: relative;


		#map {
			width: 40rem;
			height: 15rem;
		}

}


.contact_item {
	margin-left: .5rem;
	vertical-align: top;
}

.application_column {
	width: 100%;
	display: inline-block;
}

.application_cell {
	width: 47%;
	padding: 1rem 0 1rem 1rem;
	margin-bottom: 5rem;
	border-bottom: .4rem double #a563ae;
	background-color: rgba(125, 180, 215, 0.34);

	&:last-of-type {
		width: 96%;
	}
}

.button {
    height: 3.5rem;
    padding: 0 4rem;
    font-size: 2rem;
    cursor: pointer;
    font-weight: 700;
    margin: 2% 0 0 34%;
    background-color: @color_theme_main;

}
