/*Подключаемые иконки*/

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?trp6yc');
	src:url('../fonts/icomoon.eot?trp6yc#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?trp6yc') format('truetype'),
		url('../fonts/icomoon.woff?trp6yc') format('woff'),
		url('../fonts/icomoon.svg?trp6yc#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	font-size: 3.4rem;
	color: #1695a4;
	vertical-align: middle;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-file-text:before {
	content: "\e900";
}
.icon-phone:before {
	content: "\e905";
}
.icon-mail:before {
	content: "\e901";
}
.icon-study:before {
	content: "\e902";
}
.icon-calendar2:before {
	content: "\e903";
}
.icon-wallet:before {
	content: "\e904";
} 

/*подключаемые шрифты*/

@font-face {
    font-family: "LobsterRegular";
    src: url("../fonts/lobsterRegular.eot");
    src: url("../fonts/lobsterRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/lobsterRegular.woff") format("woff"),
    url("../fonts/lobsterRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "RobotoRegular";
    src: url("../fonts/RobotoRegular.eot");
    src: url("../fonts/RobotoRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/RobotoRegular.woff") format("woff"),
    url("../fonts/RobotoRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}