/*Футер*/

.footer {
	height: 1rem;
	min-width: 100%;
	background-color: @color_theme_main;
	padding: 2rem 0;
	.flexbox;
	.justify-content(center);
	.flex(1,1,100%);
    position: absolute;
    bottom: 0;
    left: 0;

    .container {
	    padding: 0;
    }
}

.copyright {
	color: @color_theme;
}