/*Форма звонка*/

.b-callback {
	position: absolute;
	width: 340px;
	right: 0;
	width: 340px;
	height: 345px;
	background: url(../images/form_background.jpg) no-repeat;
	z-index: 2;
}

.b-callback-inner {
  position: relative;
  height: 250px;
  padding: 35px 24px 24px 24px;
}

.b-callback-text {
  color: #1a4078;
  background: #fff;
  font-size: 14px;
  height: 30px;
  width: 280px;
  padding-left: 10px;
}

.b-callback-text-wrap {
  margin-bottom: 24px;
  height: 30px;
}

.b-callback-button {
  display: inline-block;
  vertical-align: top;
  text-transform: uppercase;
  border: none;
  color: #fff;
  background: #1a4078;
  font-size: 12px;
  padding: 9px 30px;
}

.b-callback-button-wrap {
  text-align: center;
}

.b-callback-close {
  color: #fff !important;
  cursor: pointer;
  font-size: 2.22222rem;
  line-height: 1;
  position: absolute;
  top: 0.55556rem;
  right: 1.22222rem;
  text-shadow: none;
}

.b-callback.footer-b-callback {
    bottom: 53px;
    right: 153px;
}
