/*Menu*/

.button__menu_icon {
	display: none;
}

.top_menu {
	width: 100%;
	height: 2rem;
	padding: 2rem 0;
	background-color: @color_theme_main;
	.flexbox;
	.justify-content(center);
	position: fixed;
	left: 0;
	z-index: 2;

	.container {
		padding: 0;
	}
}

.menu {
	.flexbox;
	.flex-flow(row,nowrap);
	.justify-content(center);
}

.menu_item {
	font-weight: 700;
    font-size: 2rem;
	margin-right: 17rem;
	position: relative;

	&:last-of-type {
		margin: 0;
	}
}

.menu_link {
	color: @color_theme;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
		color: @color_theme;
	}
}

.menu_dropdown {
	position: absolute;
	top: 4rem;
	left: -2rem;
	background-color: @color_theme_main;
	padding: 2rem;
}

.menu_dropdown {
	display: none;
}

.show {
	display: block;
}

.menu_dropdown_item {
	display: list-item;
	margin-bottom: 2rem;

	&:last-of-type {
		margin: 0;
	}
}