/*Подключаемые цвета*/

@color_theme_main: #aa74c4;
@color_theme_secondary: #898989;
@color_theme: #fff;
@color_theme_slide: #96bbc2;

/*Подключаемые стили*/

.border-radius(@rem) {
	border-radius: @rem;
	-webkit-border-radius: @rem;
	-moz-border-radius: @rem;
}

.transform(@deg) {
	-moz-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	transform: rotate(@deg);
}

.flexbox {
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.justify-content(@justify) {
	-webkit-justify-content: @justify;
	-ms-flex-pack: @justify;
	justify-content: @justify;
}

.align-items(@align-items) {
	-webkit-box-align: @align-items;
	-webkit-align-items: @align-items;
	-ms-flex-align: @align-items;
	align-items: @align-items;
}

.flex-flow(@direction,@wrap) {
	-webkit-flex-flow: @direction @wrap;
	-ms-flex-flow: @direction @wrap;
	flex-flow: @direction @wrap;
}

.flex(@grow,@shrink,@basis) {
	-webkit-box-flex: @grow;
	-webkit-flex: @grow @shrink @basis;
	-ms-flex: @grow @shrink @basis;
	flex: @grow @shrink @basis;
}
