@import (reference) "mixin.less";
@import "fonts.less";
@import "menu.less";
@import "header.less";
@import "main.less";
@import "form.less";
@import "footer.less";

* {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
}

html {
	font-size: 10px;
}

body {
	font-size: 16px;
	font-family: open sans,sans-serif;
	font-weight: 300;
	color: #503e58;
}

a {
	color: @color_theme_main;

	&:hover {
		color: @color_theme_slide;
	}
}

#page {
	.flexbox;
    .justify-content(center);
    overflow: hidden;
    position: relative;
    min-height: 100%;
}

.container {
	width: 900px;
	padding-top: 5rem;
	position: relative;
	.flexbox;
    .justify-content(center);
    .flex-flow(row,wrap);
}



.wrapper {
	.flexbox;
	.flex-flow(row,wrap);
	.flex(1,1,100%);
	padding: 2rem 0;
}

/*Заголовки*/

@font: 'LobsterRegular';
@font_other: 'RobotoRegular';

.reviews_title {
    font-family: Georgia, sans-serif;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #747474;
}

.title {
	font-family: @font;
	font-weight: 500;
	color: @color_theme_main;
}

.title_litle {
	font-family: @font_other;
	font-weight: 100;
	font-size: 2.4rem;
	color: #1695a4;
	display: inline-block;
	vertical-align: top;
	padding-left: .5rem;
}

.title_large {
	font-style: italic;
	font-size: 4.5rem;
}

.title_middle {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.title_large {
    color: @color_theme_main;
    font-size: 4rem;
    margin-top: 3rem;
}

.title_big {
	font-size: 4.2rem;
	line-height: 4rem;
	padding: 5rem 0;
	flex: 1 1 100%;
}

.b-callback-title {
	font-size: 20px;
	color: #fff;
    padding: 10px 0;
    text-align: center;
}

@import "screen.less";		