@font-face {
    font-family: "PermianSerifRegular";
    src: url("../fonts/PermianSerifRegular/PermianSerifRegular.eot");
    src: url("../fonts/PermianSerifRegular/PermianSerifRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PermianSerifRegular/PermianSerifRegular.woff") format("woff"),
    url("../fonts/PermianSerifRegular/PermianSerifRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "PermianSerifBold";
    src: url("../fonts/PermianSerifBold/PermianSerifBold.eot");
    src: url("../fonts/PermianSerifBold/PermianSerifBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PermianSerifBold/PermianSerifBold.woff") format("woff"),
    url("../fonts/PermianSerifBold/PermianSerifBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "PermianSerifItalic";
    src: url("../fonts/PermianSerifItalic/PermianSerifItalic.eot");
    src: url("../fonts/PermianSerifItalic/PermianSerifItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PermianSerifItalic/PermianSerifItalic.woff") format("woff"),
    url("../fonts/PermianSerifItalic/PermianSerifItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}