/*Стили текста*/

@font: 'PermianSerifTypeface';
@font_style: italic;

/*Цвета*/

.gradient(@color_start, @color_finish) {
	
	background: -webkit-linear-gradient(to top, @color_start, @color_finish);
	background: -moz-linear-gradient(to top, @color_start, @color_finish);
	background: -o-linear-gradient(to top, @color_start, @color_finish);
	background: linear-gradient(to top, @color_start, @color_finish);
}

@color_tracing: #999;

@color_tracing_name: #515151;