
@import (reference) "mixin.less";

/*Подключаемые шрифты*/

@import "fonts.less";

*{
	margin: 0;
	padding: 0;
	border: none;
	list-style: none;
}

body {
	font-family: Georgia;
	font-size: 12px;
	color: #525252;
	background: url(../images/background.jpg)
}

a {
	font-size: 12px;
	transition: color .4s ease-in;
	color: #0099cc;
}

p {
	line-height: 18px;
}

h3 {
	font-weight: 500;
}

/*Заголовки*/

.title_small {
	font-size: 12px;
}

.title {
	font-family: @font;
	color: #000;
}

.title_middle {
	font-size: 20px;
}

.title_big {
	font-size: 22px;
}

.title_large {
	font-size: 25px;
}

.container {
	width: 980px;
	margin: 0 auto;

	&:after {
		content: "";
		clear: both;
		display: block;
	}
}

/*верхняя панель*/

.top_panel {
	padding: 5px 0;
	background-color: #eee;
	margin-bottom: 30px;
}

/*языки*/

.languages {
	float: right;
}

.lang {
	font-size: 11px;
	color: #000;
}

.lang_active {
	padding: 6px 3px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
	
	.gradient(#69a7cd, #a3ceea);
}

/*вход*/

.login {
	float: right;
	margin: 5px 112px 0 0;
}

.login_link {
	font-size: 11px;
	color: @color_tracing_name;
	margin-right: 9px;
}

/*Шапка*/

.logo {
	background: url(../images/logo.png) no-repeat left;
	width: 188px;
	height: 82px;
	margin-top: 10px;
	float: left;
}

.logo__item {
	width: 95px;
	font-size: 20px;
	color: #449fd0;
	padding: 12px 0 0 94px;
	display: block;
	text-decoration: none;
}

/*контакты*/

.contacts {
	float: right;
	margin: 0 50px 0 0;
	
	&:after {
		content: "";
		clear: both;
		display: block;
	}
}

.phone-number {
	float: right;
	font-family: @font;
	font-size: 36px;
	color: #62aad2;
}

.contacts__hint {
	float: right;
	margin: 7px 14px 0 0;
	text-align: right;
}

.contacts__hint_item {

	font-style: @font_style;
	font-size: 11px;
	line-height: 14px;

	&:last-of-type{
		color: @color_tracing;
	}
}

/*Навигация*/

.header__menu {
	float: right;
	margin: 35px 0 0 0;
}

.menu__link {

	margin-left: 24px;
	font-family: PermianSerifTypeface;
	font-weight: 600;
	color: #555;
	text-decoration: none;

	&:hover {
		color: #56a7d4;
	}
}

/*Нижнее меню*/

.bottom-menu {
	padding: 30px 0 25px 0;
	border-bottom: 1px groove rgba(136, 124, 124, 0.3);
}

.bottom-menu_title {
	margin-bottom: 15px;
	color: @color_tracing_name;
}

.bottom-menu__column {
	width: 150px;
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
}

.bottom-menu__list_item {
	list-style-type: disc;
	color: @color_tracing;
	list-style-position: inside;
}

.bottom__link {
	text-decoration: none;
	font-size: 11px;
	color: @color_tracing;

	&:hover {
		color: #cc0000
	}
}

/*баннер*/

.banner {
	background: url(../images/banner.jpg) no-repeat center;
	height: 370px;
	width: 100%;
	margin-top: 20px;

	.title_large {
		float: left;
	}
}

.banner_title {
	margin-top: 62px;
	float: left;

	.title_large {
		float: left;
	}
}

.banner__item {
	background: url(../images/ambassador_massage.png) no-repeat;
	width: 272px;
	margin: 20px 0 0 144px;
	float: right;
	padding: 14px 0 10px 22px;

	&:after {
		content: "";
		clear: both;
		display: block;
	}
}

/*сообщение*/

.ambassador {
	width: 97px;
	margin: 10px 0 0 0;
	float: right;
}

.ambassador__item {

	font-family: PermianSerifTypeface;
	font-size: 20px;
	display: inline-block;
	margin-bottom: 6px;

	&:last-of-type {
		font-size: 12px;
		color: #7c7c7c;
	}
}

.ambassador__massage {
	width: 250px;
	line-height: 18px;
}

/*смена слайдов*/

.change_slide {
	float: right;
	position: relative;
	top: 212px;
}

.circle  {
	height: 6px;
	width: 6px; 
	display: inline-block; 
	position: relative;
	border-radius: 20px;
	background: #fff;

	&:first-of-type {
		background: #7eb7db
	}
}

/*Контент*/

.content {
	padding: 35px 0 50px 0;
}

.left__column {
	display: table-cell;
	width: 671px;
}

.right__column {
	display: table-cell;
	width: 306px;
	padding-left: 30px;
}

.date {
	font-style: @font_style;
	font-size: 11px;
	color: @color_tracing;
	margin-top: 10px;
}

/*Новости*/

.news {
	padding: 0 0 50px 0;
	margin-right: 40px;
}

.news__column_main {
	padding-right: 50px;
}

.news__column {
	display: table-cell;
	width: 300px;
	padding-top: 15px;
	line-height: 18px;
}

.news__main {
	font-weight: 500;
	margin: 5px 0;
}

.news__link:hover {
	color: #cc0000;
}

/*Участники*/

.member {
	background: url(../images/participants_background.png) no-repeat;
	margin: 20px 0 0 0;
	width: 657px;
	height: 264px;
}

.member__column {
	display: table-cell;
	padding: 20px 20px 0 20px;
}

.member__item {
	width: 278px;
	margin-bottom: 25px;

	&:after {
		content: "";
		clear: both;
		display: block;
	}
}

.member__img {
	float: left;
	margin-right: 13px;
}

.member__link {
	vertical-align: top;
	display: block;
	margin-bottom: 10px;
}

.member__description {
	color: #909090;
	font-style: @font_style;
	font-size: 10px;
}

.partner_slide {
	text-align: center;
	bottom: 28px;
	position: relative;
}

/*Cоциальные сети*/

.social {
	margin-bottom: 37px;
}

.small-item {
	width: 22px;
	height: 22px;
	display: inline-block;
	vertical-align: bottom;
}

.facebook_img {
	background: url(../images/facebook.jpg) no-repeat;
}

.social__post {
	margin-top: 15px;
	line-height: 18px;
}

.twitter {
	margin-top: 35px;
}

.twitter_img {
	background: url(../images/twitter.jpg) no-repeat;
}

/*Организаторы*/

.organizers__item {
	padding: 15px 0 0 15px;

	&:after {
		content: "";
		clear: both;
		display: block;
	}

	&:nth-of-type(1) {
		background: url(../images/organizer_background.png) no-repeat;
		width: 294px;
		height: 100px;
		margin: 17px 0 0 0;
	}

	&:nth-of-type(2) {
		background: url(../images/organizer_background_small.png) no-repeat;
		width: 296px;
		height: 85px;
	}
}

.full_column {
	width: 130px;
	display: inline-block;
	padding-right: 10px;

	&:after {
		content: "";
		clear: both;
		display: block;
	}
}

.helf_column {
	float: left;
}

.organizers__name {
	font-size: 11px;
	color: @color_tracing;
	display: table-cell;
	padding-top: 10px;
}

.organizers__name_padding {
	padding: 0 0 0 5%;
}

.irp_group_title {
	margin-bottom: 8px;
}

.irp-group__img {
	background: url(../images/irp_group.png) no-repeat;
	width: 121px;
	height: 59px;
	float: left;
}

.irp-group__name {
	padding: 5px 0 0 13px;
	color: @color_tracing_name;
	display: table-cell;
}

.operator {
	font-size: 16px;
	color: @color_tracing_name;
}

.irp_name {
	margin-top: 10px;
}

/*Условия участия*/

.rules {
	margin-top: 50px;
	width: 642px;
}

.rules__panel {
	&:after {
		content: "";
		clear: both;
		display: block;
	}
}

.rules_title {
	float: left;
}

.rules__labels {
	float: right;
}

.application {
	margin-left: 20px;
}

.rules__list {
	margin-top: 25px;
	display: inline-block;
}

.rules__list_item {
	margin-bottom: 10px;
}

.number {
	font-size: 16px;
	color: #1a1a1a;
	display: table-cell;
}

.rules__list_info {
	display: table-cell;
	padding-left: 5px;
	line-height: 18px;
}

/*Партнеры*/

.partners {
	background: url(../images/footer_background.jpg);
}

.partners_title {
	color: #fff;
	padding: 20px 0 15px 0;
	border-bottom: 2px groove rgba(136, 124, 124, 0.56);
	margin-bottom: 30px;
}

.partners__name {
	display: inline-block;
	margin-bottom: 30px;
	text-align: center;
	vertical-align: top;
}

.partners__logo {
	margin: 0 17px 30px 0;
}

.pairs__name {
	font-size: 10px;
	color: #e5e5e5;
	width: 140px;
}

.partners_border {
	background-color: #c7c7c7;
	height: 6px;
}

/*Футер*/

.footer {
	margin-bottom: 20px;
}

.copyright {
	margin: 20px 0 0 0;
	float: left;

	.small-item {
		width: 17px;
		height: 17px;
	}
}

.footer__massage {
	font-size: 11px;
	margin: 20px 0 0 0;
}

.eastwood-lab {
	float: right;

	&:a {
		color: @color_tracing_name;
	}
}

/*Иконки футера*/

.footer_icons {
	display: inline-block;
}

.facebook_icon {
	background: url(../images/facebook_icon.png) no-repeat;
	margin-left: 20px;
}

.twitter_icon {
	background: url(../images/twitter_icon.png) no-repeat;
}

.vkontakte_icon {
	background: url(../images/vkontakte_icon.png) no-repeat;
}

.livejournal_icon {
	background: url(../images/livejournal_icon.png) no-repeat;
}