
/*Футер*/

.footer {
	height: 1rem;
	min-width: 100%;
	background-color: #aa74c4;
	padding: 2rem 0;
	display: flex;
	justify-content: center;
	flex-shrink: 0;

    .container {
	    padding: 0;
    }
}

.copyright {
	color: #fff;
}