/*шапка*/ 

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    flex: 1 0 100%;
    position: relative;
    padding: 3rem 0;
}

.header_layout {
	width: 10rem;
	line-height: 2.4rem;
}

.contacts {
	width: 15rem;
	position: relative;
	text-align: right;
}

svg.vk-ikon {
    fill: #503e58;
}

.phone {
	font-family: 'LobsterRegular';
	font-size: 2.2rem;
	margin-bottom: .5rem;
}