
/*Menu*/

.button__menu_icon {
	display: none;
}

.top_menu {
	width: 100%;
	height: 2rem;
	padding: 1rem 0 2rem 0;
    background: linear-gradient(to left, #B993D6 , #8CA6DB);
	display: flex;
	justify-content: center;
	position: fixed;
	left: 0;
	z-index: 2;

	.container {
		padding: 0;
	}
}

.menu {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
}

.menu_item {
	font-family: 'LobsterRegular';
    font-size: 2.5rem;
    letter-spacing: 4px;
	margin-right: 12rem;
	position: relative;

	&:last-of-type {
		margin: 0;
	}
}

.menu_link {
	color: rgba(80, 80, 80, 0.75);
	text-decoration: none;
	position: relative;

	&:hover:before {
		clip: rect(0, 190px, 190px, 0);
	}

	&:before {
		position: absolute;
		left: 0;
		top: -3px;
		content: attr(data-content);
		display: inline-block;
		color: #fff;
		width: 100%;
		clip: rect(0, 0, 190px, 0);
		-webkit-transition: clip cubic-bezier(0.25, 0.46, 0.45, 0.94) 500ms;
		transition: clip cubic-bezier(0.25, 0.46, 0.45, 0.94) 500ms;
	}
}


.menu_dropdown {
	position: absolute;
	top: 4rem;
	left: -2rem;
	background-color: #aa74c4;
	padding: 2rem;
}

.menu_dropdown {
	display: none;
}

.show {
	display: block;
}

.menu_dropdown_item {
	display: list-item;
	margin-bottom: 2rem;

	&:last-of-type {
		margin: 0;
	}
}