
@media screen and (min-width: 900px) {
	.container {
		width: 900px;
	}
}

@media screen and (max-width: 768px) {
	.container {
		min-width: 310px;
		max-width: 900px;
		padding: 5rem 1rem 0;
	}

	.wrapper {
		justify-content: center;
		padding: 0;
	}

	.button__menu_icon {
	    display: block;
	    flex: 0 1 7rem;  
	}

	.menu {
		display: none;
	}
	
	.show {
		display: block;
		background: rgb(183, 139, 204);
		width:100vw;
		position: relative;
		text-align: center;
		padding: 15% 0;
	}

	.menu_item {
		font-size: 3rem;
		margin: 0 0 5rem;
	}

	.menu__link {
		margin: 5rem auto;
		display: block;
	}

	.home {
		align-items: flex-end;
	}

	.title.title_small {
		order: 2;
	}

	.title_big {
		font-size: 3.9rem;
		line-height: 6rem;
		text-align: center;
		padding: 1rem 0;	
	}
	
	.how_works {
		.title_big {
			font-size: 5rem;
		}
	}

	.share_info {
		width: 100%;
		height: auto;

		img {
			width: 31rem;
		}
	}

	

	.advantages {
		padding-bottom: 2rem;
	} 

	.advantages_layout {
		display: flex;
	}

	.advantage_img {
		margin: 0;

		img {
			width: 90%;
		}
	}

	.b-callback.footer-b-callback {
		bottom: 0;
		right: 0;
	}
}

@media screen and (max-width: 700px) {
	.header .title_large {
		padding: 0;
		margin: 0;
	}

	.gallery_img {
	    height: 15rem;
	}
	
	.order_form {
		background-repeat: repeat;
		background-position: center;
		margin: 0;
	}
}

@media screen and (max-width: 650px) {
	.contacts {
		order: 1;
	}
	.header .title_large {
		order: 2;
		text-align: center;
	}
	.button_contact.button {
		right: 20%;
		bottom: -5rem;
	}
	.gallery_item {
		flex: 1 1 12rem;
	}
}


@media screen and (min-width: 310px) and (max-width: 410px) {
	.container {
		width: 310px;
	}
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.container,
	.content {
		display: block !important;
	}

	.order_form,
	.order_form .title_large {
		color: #fff;
	}

	.order_form {
	    background: url(../images/form_background.jpg) no-repeat;
	}

	.title_large {
		margin:0;
	}
}