
@import "fonts";


* {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
}

html {
	font-size: 10px;
}

html, body {
	height: 100%;
}

body {
	font-size: 16px;
	font-family: open sans,sans-serif;
	font-weight: 300;
	color: #503e58;
}

#page {
	display: flex;
    align-items: center;
    overflow: hidden;
    flex-flow: column wrap;
    min-height: 100%;
}

.container {
	display: flex;
    justify-content: center;
    flex-flow: row wrap;
    flex: 1 1 0%;
    position: relative;
    padding: 5rem 0 2rem;
}

.container_fluid {
	display: flex;
	flex-flow: row wrap;
}

.wrapper {
	display: flex;
	flex-flow: row wrap;
}

.wrapper_inner {
	flex: 1 1 100%;
	padding: 20px 0;
}

/*Заголовки*/

.reviews_title {
    font-family: Georgia, sans-serif;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #747474;
}

.title {
	font-family: 'LobsterRegular';
	font-weight: 500;
	color: #aa74c4;
}

.title_litle {
	font-family: 'RobotoRegular';
	font-weight: 100;
	font-size: 2.4rem;
	color: #1695a4;
	display: inline-block;
	vertical-align: middle;
	padding-left: .5rem;
}

.title_middle {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.title_middle__layout {
	flex: 1 1 100%;
}

.title_large {
    color: #aa74c4;
    font-size: 4rem;
    font-style: italic;
    margin-top: 3rem;
}

.title_big {
	font-size: 4.2rem;
	line-height: 4rem;
	padding: 0 0 5rem 0;
	flex: 1 1 100%;
}

.b-callback-title {
	font-size: 20px;
	color: #fff;
    padding: 10px 0;
    text-align: center;
}
@import "menu";

@import "header";
@import "main";
@import "form";
@import "footer";
@import "screen";		