/*Mixin*/

.transformation (@deg) {

	-moz-transform:rotate(@deg);
	-o-transform:rotate(@deg);
	-ms-transform:rotate(@deg);
	transform:rotate(@deg);
}

/*Colors*/

@color_theme: #fad027;
@color_theme_two: #fff;
