@media screen and (min-width: 801px) {
	.content {
		min-width: 800px;
		max-width: 1020px;
		margin: 0 auto;
	}

	.comment {
		max-width: 32rem;
	}
}

@media screen and (max-width: 800px) {
	html {
		font-size: 7px;
	}

	.container {
		min-width: 300px;
		padding: 1rem;
	}

	.container,
	.about-club__container {
		width: 96%;
	}

	/*header*/
	
	.header__logo {
		width: 100%;
		height: 100%;
		background-position-y: 2rem
	}
	
	/*Main*/

	.content {
		width: 96%;
		padding: 1%;
	}

	.news__left-column,
	.event__left-column {
		width: 34%;
	}

	.news__right-column,
	.event__right-column {
		width: 50%;
	}

	.gallery,
	.application__column {
		width: 100%;
	}

	.gallery_wrap {
		padding: 5rem 0;
	}

	.gallery__item {
		margin: 0 auto;
	}

	.event_poster {
		width: 85%;
	}

	.application__form {
		width: 96%;
		padding: 0 2%;
	}

	.application__column {
		margin-right: 0;
	}

	.application__cell {
		width: 97%;
	}

	/*Slider*/

	.slider__item {	
		width: 320px;
		height: 40vh;
		background-size: contain;
		padding: 32rem 0 0;
	}

	.slider__item--inner {
		width: 50%;
	}

	.slider__controls {
		top: 60%;
	}

}

@media screen and (min-width: 560px) and (max-width: 800px) {
	.header__logo {
		background-size: contain;
		background-position-x: center;
	}
}

@media screen and (min-width: 500px) and (max-width: 800px) {
	.slider__item {
		width: 500px;		
	}
}
