

.slider {
    position: relative;
  }
 
#slider {
	overflow: hidden;
	margin: 0 auto;
}  

.slider__item {
	background: url(../images/bar.jpg) no-repeat center top;
	padding: 24rem 0;
	width: 102rem;
	height: 26rem;
	float: left;
}

.slider__list {
	transition: .3s;
	color: @color_theme_two;
	text-align: center;
	height: 68rem;
	
	&:after {
	  content: '';
	  display: block;
	  clear: both;
	}

	.title {
		color: @color_theme_two;
	}
}

.slider__item--inner {
	width: 49rem;
	margin: 0 auto;
	padding: 3rem 5.5rem 2.5rem 5.5rem;
	border: .5rem solid @color_theme_two;
}

.slider__controls {
	width: 100%;
	height: 5rem;
	position: absolute;
	top: 50%;
	z-index: 1
}

.slider__controls-button {

	&:before {
		content: '';
		height: 3rem;
		width: 3rem;
		border: .5rem solid @color_theme_two;
		position: absolute;
		left: 4%;

		.transformation(-45deg);
	}

	&:before {
		border-right-width: 0;
		border-bottom-width: 0;
	}

	&:hover {
		cursor: pointer;
	}
}

.slider__controls-button--next {
	&:before {
		border: .5rem solid @color_theme_two;
		border-left-width: 0;
		border-top-width: 0;
		left: 92%;
	}
}