@import (reference) 'mixin.less';

/*Подключаемые шрифты*/

@import 'fonts.less';

* {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
}

html {
	font-size: 10px;
}

body {
	font-family: PT Sans;
	font-size: 1.8rem;
	background-color: #000;
}

.container {
	margin: 0 auto;
}

/*Titles*/

.title {
	font-size: 4.8rem;
	margin-bottom: 3rem;
	color: @color_theme;
	text-align: center;
}

.title_small {
	font-size: 2.8rem;
	text-align: left;
	line-height: 3.2rem;
}

/*Date*/

.date {
	background-color: @color_theme;
	padding: 1rem 0 .5rem 0;
	font-size: 1.4rem;
	float: left;
	line-height: 2.4rem;
	width: 6rem;
	text-align: center;
    font-weight: 700;

	&:first-line {
		font-size: 3.6rem;
	}
}

/*Menu*/

.menu_layout {
	width: 100%;
	background-color: #000;
	text-align: center;
	position: fixed;
	top: 0;
	z-index: 1;
}

.menu  {
	border-bottom: .5rem solid @color_theme;
	font-size: 2.2rem;
	padding-top: 4.5rem;
}

.menu__link {
	color: @color_theme_two;
	margin: 0 2.9rem 1rem 0;
	display: inline-block;
	transition: color .4s ease-in;
	text-decoration: none;
	font-weight: 700;

	&:hover {
		color: @color_theme;
	}

	&:last-of-type {
		margin: 0 0 1rem 0;
	}
}

/*Header*/

.header {
	margin-top: 8rem;
}

.header__logo {
	background: url(../images/logo.png) no-repeat 0 11rem;
	width: 62.3rem;
	height: 20.2rem;
	background-size: 100%;
	margin: 0 auto;
	padding: 11rem 0;
}

/*About club*/

.about-club {
	background-color: @color_theme;
	padding: 8.5rem 0 9rem 0;
	text-align: center;
}

.about-club__container {
	width: 55.5rem;

	.title {
		color: #000;
	}
}

/*Slider*/

@import 'slider.less';

/*News*/ 

.news {
	padding: 9rem 0 0;
}

.news__left-column {
	width: 23%;
	float: left;
	font-weight: 700;

	.title_small {
		float: right;
		width: 14.5rem;
	}

	&:after {
		content: "";
		clear: both;
		display: block;
	}
}

.news__line {
	margin-bottom: 5rem;

	&:after {
		content: "";
		clear: both;
		display: block;
	}
}

.news__right-column {
	width: 45%;
	float: right;
	color: @color_theme_two;
	padding: 3.5rem 2.5rem 4rem 2.5rem; 
	text-align: left;
	border: .5rem solid #292929;

	&:hover {
		border: .5rem solid @color_theme_two;
	}
}

/*Gallery*/

.gallery_wrap {
	position: relative;
	padding: 5rem 0 0 0;
}

.gallery {
	.flexbox;
	.flex-flow(row, wrap);
	font-size: 0;
	margin: 0 auto;
}

.gallery__item {
	&:hover {
		position: relative;
		box-shadow: 0 0 0 .4rem @color_theme;
	}
}

/*Events*/

.events {
	padding: 9.5rem 0;
}

.event__line {
	&:after {
		content: "";
		clear: both;
		display: block;
	}

	.title_small {
		margin-bottom: 3rem;
	}
}

.event__left-column {
	width: 30%;
	float: left;

	.date {
		float: right;
	}

	.title_small {
		text-align: right;
	}
}

.event__right-column {
	float: right;
	width: 48%;
	padding: 0 0 6.5rem 4rem;
	border-left: .5rem solid #292929;

	&:after {
		content: "";
		clear: both;
		display: block;
	}
}

.event__right-column_last {
	padding-bottom: 0;
}

.event_poster {
	float: left
}

/*Reviews*/

.review {
	background-color: @color_theme;
	padding: 8rem 0 8.5rem 0;

	.title {
		color: #000;
	}

	.top_line {
		width: 10%;
	}

	.post__item {
		&:after {
			height: 35%;
			bottom: 0;
		}
	}
	.post__item {
		&:before {
			top: 0;
		}
	}

	.post__item {
		&:before {
			height: 35%;
		}
	}

	.bottom_line {
		width: 10%;
		right: 0; 
	}
}

.review__line {
	padding: 2.5rem 0;

		&:after {
			content: "";
			clear: both;
			display: block;
		}
}

.review__left-column {
	float: left;
	width: 18rem;
	text-align: left;
	font-size: 1.6rem;
	padding-right: 4.5rem;

	&:first-line {
		font-weight: 700;
		font-size: 2rem;
	}
}

.review__right-column {
	float: left;
	max-width: 47rem;
}

.post {
	position: relative;
}

.post__item {
	padding: 3rem 2.5rem 2rem;
	
  &::before,
  &::after {
    box-sizing: border-box;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.draw {

  &::before,
  &::after {
    border: 2px solid transparent; // Set border to invisible, so we don't see a 4px border on a 0x0 element before the transition starts
    width: 0;
    height: 0;
  }

  // This covers the top & right borders (expands right, then down)
  &::before {
    top: 0;
    left: 0;
  }

  // And this the bottom & left borders (expands left, then up)
  &::after {
    bottom: 0;
    right: 0;
  }

  // Hover styles
  &:hover::before,
  &:hover::after {
    width: 100%;
    height: 100%;
  }

  &:hover::before {
    transition:
      width 0.5s ease-out, 
      height 0.5s ease-out 0.5s; 
  }

  &:hover::after {
    transition:
      border-color 0s ease-out 0.8s,
      width 0.5s ease-out 0.8s, 
      height 0.5s ease-out 1s; 
  }
}

// Inherits from .draw
.meet {
  
  // Start ::after in same position as ::before
  &::after {
    top: 0;
    left: 0;
  }

  // Change colors
  &:hover::before {
    border-top-color: @color_theme_two;
    border-right-color: @color_theme_two;
  }

  &:hover::after {
    border-bottom-color: @color_theme_two;
    border-left-color: @color_theme_two;
    transition: // Animate height first, then width
      height 0.5s ease-out,
      width 0.5s ease-out 0.5s;
  }
}

/*Application*/

.application {
	padding: 9rem 0 9.5rem 0;
}

.application__massage {
	color: @color_theme_two;
	padding: 1.5rem 0 3rem 0;
	text-align: center;
}

.application__form {
	width: 67rem;
	text-align: center;
	margin: 0 auto;
}

.application__column {
	width: 32rem;
	display: inline-block;
	margin-right: 1rem;
	vertical-align: top;
}

.application__cell {
	width: 32rem;
	padding: 1rem 0 1rem 1rem;
	margin-bottom: 1rem;
}

.comment {
	padding: 1rem 0 4rem 1rem;
}

.button {
    height: 3.5rem;
    font-size: 2rem;
    color: @color_theme_two;
    background-color: @color_theme;
    font-weight: 700;
    margin-top: 2rem;
    padding: 0 4rem;
    cursor: pointer;
}

/*Contacts*/

.contacts {
	padding-bottom: 6rem;
}

.map {
	position: relative;
}

ymaps, ymaps canvas, ymaps i, ymaps input {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}

.contacts__info {
	background-color: @color_theme_two;
	position: absolute;
	top: 6rem;
	left: 25%;
	z-index: 5;
	padding: 4rem 5.5rem 3.5rem 5rem;
}

.info {
	&:first-of-type {
		margin-bottom: 3rem;
	}

	&:first-line {
		font-weight: 700;
		font-size: 2.4rem;
	}
}

/*Footer*/

.footer {
	text-align: center;
}

.copyright {
	color: @color_theme_two;
	font-size: 1.6rem;
}

/*Screen*/

@import 'screen.less';