/*Футер*/

.footer {
	height: 2.5rem;
	width: 100%;
	background-color: #3c3838;
	padding: 2rem 0;
}

.container.footer__container {
    .justify-content(flex-end);
}

.copyright {
	font-size: 1.4rem;
	color: #fff;
    .flex(0,1,18rem);
}