/*Подключаемые цвета*/

@color_theme_main: #0091be;
@color_theme: #eee;
@color_theme_other: #fff;

/*Подключаемые миксины*/


.flexbox {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.justify-content(@justify) {
	-webkit-justify-content: @justify;
	-ms-flex-pack: @justify;
	justify-content: @justify;
}

.align-items(@align-items) {
	-webkit-box-align: @align-items;
	-webkit-align-items: @align-items;
	-ms-flex-align: @align-items;
	align-items: @align-items;
}

.flex-flow(@direction,@wrap) {
	-webkit-flex-flow: @direction @wrap;
	-ms-flex-flow: @direction @wrap;
	flex-flow: @direction @wrap;
}

.flex(@grow,@shrink,@basis) {
	-webkit-box-flex: @grow;
	-webkit-flex: @grow @shrink @basis;
	-ms-flex: @grow @shrink @basis;
	flex: @grow @shrink @basis;
}

.transition(@property, @sec, @function) {
    -webkit-transition: @property @sec @function;
    -o-transition: @property @sec @function;
    transition: @property @sec @function;
}