@media screen and (max-width: 435px) {
	.content__title {
	    padding-bottom: .5rem;
	}

	.article__title {
		padding-top: 0;
	}
	
	.project__layout {
		flex: 1 1 12rem;
	    margin: .3rem;
	}

	.article__date {
		flex: 0 2 8rem;
	}

	.article__tags {
		.flexbox;
	    .justify-content(flex-end);
	    .align-items(baseline);
	    .flex-flow(column,wrap);
	}

	.article__tag {
		.flex(1,1,3rem);
	}
}

@media screen and (max-width: 660px) {

	.button__menu_icon {
	    display: block;
	    .flex(0,1,4rem);

	    path {
	    	fill: #0091BE;
	    }   
	}

	.menu {
		display: none;
	}
	
	.show {
		display: block;
		background: #fad027;
		position :absolute;
		width:100vw;
		right:0;
		text-align: center;
		top: 9rem;
		padding: 11% 0;
	}

	.menu {
		font-size: 3rem;

		&:after {
			content: "";
			clear: both;
			display: block;
		}	
	}

	.menu__link {
		margin: 5rem auto;
		display: block;
	}

	.about__column {
		padding: 1rem 0 0 0 !important;
	    .flex(1,1,40rem);
    }

	.article__column {
		.flex(1,1,100%);
		padding-top: 0;

		&:nth-child(odd) {
		    margin-right: 0;
		}
	}
}

@media screen and (min-width:320px) and (max-width: 728px) {
	.banner__image {
		margin: 0 auto !important;
	}
}