@import (reference) "mixin.less";
@import "fonts.less";

* {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
}

html {
    font-size: 10px;/*16px*/
}

body {
	font-family: 'RobotoRegular';
	font-size: 1.6rem;
}

a {
	color: #000;
	text-decoration: none;

	&:hover {
		.transition(color, .4s, ease-in);
	}
}

h1, h2, h3 {
	font-weight: 400;
}

p {
	line-height: 3.6rem;
}

.container {
    min-width: 100px;
    max-width: 1200px;
	margin: 0 auto;
	padding: 0 2rem;
	.flexbox;
	justify-content: space-between;
	align-items: baseline;
	flex-flow: row wrap;
}

.link {
	color: @color_theme_main;
}

/*Заголовки*/

.title {
	font-size: 3.5rem;
}

.content__title {
	padding-bottom: 2.5rem;
	border-bottom: 0.1rem solid @color_theme;
	flex-basis: 100%;
	flex-shrink: 1;
}

.title__small {
	margin: 0 0 3rem 0;
	padding: 0;
	flex: 1 0 100%;
}

.contacts__title {
	margin-bottom: 1.5rem;
}

.title_little {
	font-size: 1.8rem;
}

@import "header.less";

/*Баннер*/

.banner {
	background-color: @color_theme_main;
	text-align: center;
	padding: 6rem 0 4.5rem;
    .flexbox;

    .container {
    	align-items: center;
    }
}

.banner__image {
	flex: 0 1 21.4rem;
	margin-right: 4rem;
}

.banner__label {
	font-family: "RobotoMedium";
	font-style: italic;
	font-size: 4.6rem;
	line-height: 8rem;
	color: @color_theme_other;
	flex: 1 1 43.5rem;
}

@import "main.less";
@import "footer.less";
@import "screen.less";