/*Подключаемые шрифты */

 @font-face {
	font-family:"GeosansLight-Oblique";
	 src:url("../fonts/GeosansLight-Oblique.eot?") format("eot"),
		 url("../fonts/GeosansLight-Oblique.woff") format("woff"),
		 url("../fonts/GeosansLight-Oblique.ttf") format("truetype"),
		 url("../fonts/GeosansLight-Oblique.svg#GeosansLight-Oblique") format("svg");
	 font-weight:normal;
	 font-style:normal;
}

* {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
}

body {
	background-color: #000;
	font-family: "GeosansLight-Oblique";
	font-size: 1.6rem;
	color: #fff;
	position: relative;
}

h1,h2,h3,h4 {
	font-weight: 900;
	color: #fff;
}

a {
	color: @main_color_two;

	&:hover {
		color: green;
		text-decoration:none;
	}
}

@main_color: #fff;
@main_color_two: rgb(18, 169, 18);

.row {
	margin-bottom: 5rem;
}

.wrapper {
	padding-top: 5rem;
}

.nav.navbar-nav {
	font-family: sans-serif;
}
.navbar-inverse {
	background-color: #1b1b1b;
}

#releaseTab,
.tab-content {
	.item, .active, .item img {
	    width: auto !important;
    }
}

.tab-pane.active {
	margin-top: 2rem;
}

ul.social {
	float: right;

	li {
		display: inline-block;
		padding: 1.5rem;
		vertical-align: top;

		a {
			&:hover {
				color: @main_color;
			}
		}
		.fa {
			color: #777;
			text-decoration: none;
		}

		path {
		    fill: #777;

		    &:hover {
				fill: @main_color;
			}

		}
	}
}

.carousel {
	padding-top: 5rem;
}

.item, .active, .item img {
    width: 80vw;
    margin: 0 auto;
}

/*Titles*/

.title_small {
	padding-bottom: 0.5rem;
}

.title_article {
	margin: 2rem 0;
}

.title_large {
	font-size: 3.2rem;
	margin-bottom: 5rem;
}


/*Content*/

.content {
	padding-bottom: 50rem;
}

.releases_item {
    width: 14vw;
}

.project_inner {
	min-height: 36rem;
	margin-bottom: 1rem;

	&:hover {
		border: .1rem solid@main_color;

		.title.title_small {
			border-bottom: .2rem solid rgba(136, 255, 136, 0.71);
		}
	}
}

/*News*/

.article {
	padding: 5rem 0;
	border-bottom: .2rem solid @main_color_two;
}

.article_content {
	margin: 3rem 0;
}

.article_footer {
	width: 100%;

	&:after {
		content: "";
		clear: both;
		display: block;
	}
}

.comment {
	float: left;
}

.glyphicon-tag {
	vertical-align: middle;
}

.article_tags {
	float: right;
}

.article_tag {
	display: inline-block;
	background-color: green;
	padding: .5rem;
	margin: .5rem; 
}

/*Project*/

.project {
	.title_large {
		padding-bottom: 1rem;
		border-bottom: .1rem solid @main_color_two;
	}
}

.details_list {
	margin: 3rem 0;
}

.details_list_item {
	color: @main_color_two;
}

.details {
	color: @main_color;
	margin-left: 2rem;
}

.project_navigation {
	width: 7rem;
	margin-top: 2rem;

	.glyphicon {
		font-size: 3rem;
	}
}

.project_list_item {
	margin-bottom: 2rem;

	span {
		margin-left: 0.5rem;
	}
}

/*Biografy*/

.biography_img {
	width: 60vw;
}

/*Footer*/

.footer {
	min-width: 100%;
	height: 8rem;
	position: absolute;
	bottom: 0;
	padding: 1rem 0;
}

.copyright {
	float: left;
}